<?php
    define("DB_HOST", "your_db_host");
    define("DB_USER", "your_db_user");
    define("DB_PASS", "your_db_pass");
    define("DB_NAME", "your_db_name");

    define("APP_URL", "https://your_domain_url");
?>